
guard_b.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
GuardBBodyFront
  rotate: false
  xy: 319, 65
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
GuardBBodySideA
  rotate: false
  xy: 2, 10
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
GuardBBodySideB
  rotate: false
  xy: 2, 10
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
GuardBEyebrow
  rotate: true
  xy: 453, 36
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
GuardBEyes
  rotate: false
  xy: 120, 10
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
GuardBEyesB
  rotate: false
  xy: 388, 42
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
GuardBEyesClosed
  rotate: false
  xy: 2, 4
  size: 33, 4
  orig: 33, 4
  offset: 0, 0
  index: -1
GuardBEyesSideD
  rotate: false
  xy: 2, 4
  size: 33, 4
  orig: 33, 4
  offset: 0, 0
  index: -1
GuardBFoot
  rotate: false
  xy: 360, 11
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
GuardBFootSideA
  rotate: true
  xy: 287, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
GuardBGun
  rotate: false
  xy: 227, 77
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
GuardBHandA
  rotate: false
  xy: 388, 14
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
GuardBHandB
  rotate: false
  xy: 360, 37
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
GuardBHandDead
  rotate: true
  xy: 461, 97
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
GuardBHandFrontA
  rotate: true
  xy: 461, 62
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
GuardBHandFrontD
  rotate: true
  xy: 120, 20
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
GuardBHandFrontE
  rotate: true
  xy: 177, 20
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
GuardBHandSideA
  rotate: true
  xy: 234, 7
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
GuardBHandSideC
  rotate: false
  xy: 234, 35
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
GuardBHandSideD
  rotate: true
  xy: 275, 15
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
GuardBHandSideE
  rotate: false
  xy: 424, 11
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
GuardBHandSideF
  rotate: true
  xy: 316, 27
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
GuardBHandSideG
  rotate: true
  xy: 424, 31
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
GuardBHandSideH
  rotate: true
  xy: 64, 10
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
GuardBHeadFront
  rotate: false
  xy: 2, 51
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
GuardBHeadSideA
  rotate: false
  xy: 79, 51
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
GuardBHeadSideB
  rotate: false
  xy: 153, 51
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
GuardBMouthA
  rotate: true
  xy: 415, 17
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
GuardBMouthB
  rotate: true
  xy: 227, 57
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
GuardBMouthClosed
  rotate: false
  xy: 275, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
GuardBMouthD
  rotate: false
  xy: 159, 11
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
GuardBNose
  rotate: false
  xy: 159, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
GuardBNoseSide
  rotate: false
  xy: 388, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
GuardBNoseSideB
  rotate: false
  xy: 403, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
GuardBRetina
  rotate: false
  xy: 37, 4
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
GuardBRetinaB
  rotate: false
  xy: 184, 14
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
GuardBSideMouthB
  rotate: false
  xy: 212, 10
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
_GunSplashA
  rotate: false
  xy: 390, 57
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
_GunSplashB
  rotate: false
  xy: 227, 67
  size: 79, 8
  orig: 79, 8
  offset: 0, 0
  index: -1
