
mummy.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BobKickSplash
  rotate: false
  xy: 86, 73
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
MummyArm
  rotate: false
  xy: 107, 47
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
MummyBodyFront
  rotate: false
  xy: 2, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
MummyEyesFront
  rotate: false
  xy: 46, 6
  size: 31, 4
  orig: 31, 4
  offset: 0, 0
  index: -1
MummyFinger
  rotate: true
  xy: 113, 109
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
MummyFootFront
  rotate: true
  xy: 86, 59
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
MummyHand
  rotate: false
  xy: 86, 102
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
MummyHandC
  rotate: true
  xy: 86, 34
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
MummyHandSideA
  rotate: false
  xy: 46, 12
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
MummyHandSideB
  rotate: false
  xy: 106, 63
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
MummyHeadB
  rotate: false
  xy: 2, 37
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
MummyWrist
  rotate: false
  xy: 106, 80
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
