--2025-10-05 02:22:11--  https://imgs.crazygames.com/basketball-legends-2020_1x1/20231122050621/basketball-legends-2020_1x1-cover?format=auto
Resolving imgs.crazygames.com (imgs.crazygames.com)... 104.17.123.62, 104.17.122.62, 2606:4700::6811:7a3e, ...
Connecting to imgs.crazygames.com (imgs.crazygames.com)|104.17.123.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 363266 (355K) [image/png]
Saving to: ‘basketball-legends-2020_1x1-cover?format=auto’

           basketball-   0%[                            ]       0  --.-KB/s               basketball-legends-202 100%[===========================>] 354.75K  --.-KB/s    in 0.05s   

2025-10-05 02:22:12 (7.37 MB/s) - ‘basketball-legends-2020_1x1-cover?format=auto’ saved [363266/363266]

