<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, 
		minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no'>

	<title>Temple Run</title>

	<link rel='icon' type='image/ico' href='./favicon.ico'>
	<style>
		html,
		body {
			overflow: hidden;
			width: 100%;
			height: 100%;
			min-height: 100%;
			max-height: 100%;
			position: absolute;
			top:0;
			left: 0;
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			touch-action: pan-x pan-y;
		}
		div.content {
			position: relative;
			width: 100%;
			height: 100%;
		}
		.content-inner {
			position: absolute;
			left:0;
			right:0;
			top:0;
			bottom:0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: auto;
			background-color: #000;
			z-index:100;
		}
		.flex-row {
			width:80%;
			max-width: 500px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			column-gap: 10px;
			/* margin-top:-15px; */
		}
		.progress {
			width: 100%;
			max-width: 260px;
			height: 22px;
			max-height: 2.8rem;
			/* margin: 2em auto; */
			border: 1px solid #fff;
			padding: 4px 4px;
			box-shadow: 0 0 10px #aaa;
			background-color: black;
		}

		.progress .bar {
			height: 100%;
			width:0;
			background: linear-gradient(gold, #f0dd54, gold);
			background-repeat: repeat;
			box-shadow: 0 0 10px 0px orange;
		}
		.pct {
			font-family: button-font-family;
			font-size: 1.5em;
			/* font-weight: 600; */
			color: #fff;
		}

		.logo-container {
			max-width: 260px;
			max-height: 260Px;
			/* margin-bottom:-40px; */
		}
		.logo-container img {
			width: 100%;
			height: 100%;
		}
		.place-end{
			display: flex;
    	align-items: flex-end;
		}
		.loading-container{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.loading-bar{
    width: 60%;
    transform: scaleX(1.5);
    padding: 1px 0;
    background-image: url(assets/textures/loading-bar.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
		}
		.loading-bar-fill{
			border: 2px solid transparent;
    width: 98%;
    margin: auto;
    padding: 3px 0;
    background-image: url(assets/textures/loading-bar-fill.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: flex-end;
		}
		.fill-cover{
			/* border: 2px solid purple; */
			background-color: #1a0105;
			padding: 10px 0;
			width: 100%;
		}

		#splash-content{
			background-color: #000;
		}
	</style>
	<link rel='stylesheet' type="text/css" href='./global.css' defer>
	<script src="poki-sdk.js" defer></script>
	<script src='bundle.js' onload="window.updateProgress(2410000,'bundle');" defer></script>
</head>

<body>



	<!-- <div style="z-index: 2000;" id="splash-content" class="main-panel-container">
		<div class="staticpanel">
			<img id="myImage" src="assets/textures/game_title.png" class="title-img" alt="" srcset="">
			<div style="padding: 0;" class="panel-content place-end">
	
				<div class="loading-container">
					<div class="loading-bar">
						<div class="loading-bar-fill">
							<div id="fill-cover" class="fill-cover"></div>
						</div>
					</div>
				</div>
	
			</div>
		</div>
	</div> -->



	<div class="content">
		<div class="content-inner" id="splash-content">
				<div class="logo-container" id="logo-container">
					<img src="assets/textures/imangi_logo.jpg" alt="Imangi logo"/>
				</div>
				<div class="flex-row" id="progress-container">
					<div class="progress">
						<div class="bar" id="loading-bar"></div>
					</div>
					<div class="pct" id="loading-pct">0%</div>
		</div>
	</div>
	<script>
		var TOTAL_SIZE =  410000/*index*/ + 2410000/*bundle js*/ 
											+ 249060/*base1*/ + 937252/*bas2*/
											+ 929540 /*player*/ + 212000/*monkey*/ 
											+ 200000;
		//console.log("Total size: " + TOTAL_SIZE);
		var ASSETS_SIZES = new Map();
		ASSETS_SIZES.set('index',410000);
		ASSETS_SIZES.set('bundle',2410000);
		ASSETS_SIZES.set('base1',249060);
		ASSETS_SIZES.set('base2',937252);
		ASSETS_SIZES.set('player',929540);
		//ASSETS_SIZES.set('playerTex',108933);
		ASSETS_SIZES.set('monkey',212000);
		ASSETS_SIZES.set('rest',600000);

		const assetKeys = new Set(ASSETS_SIZES.keys());

		var SPLASH_LOAD_DONE = false;
		const progressDom = document.getElementById("loading-bar");
		const pctDom = document.getElementById("loading-pct");
		const splashDom = document.getElementById("splash-content");
		let totalLoaded = 0;
		const assetWiseTotalLoaded = new Map();
		window.updateProgress = function(amt,asset) {
			assetKeys.delete(asset);
			let val = assetWiseTotalLoaded.get(asset);
			if(!val) {
				val = 0;
			}
			val += amt;
			assetWiseTotalLoaded.set(asset, val);
			totalLoaded += amt;
			//console.log("event progress=" + amt + " total=" + totalLoaded +" totalSize=" + totalSize);
			let pct = ((totalLoaded/TOTAL_SIZE)*100).toFixed(0);
			if ( pct > 100) {
				pct = 100;
				if(assetKeys.size == 0) {
					SPLASH_LOAD_DONE = true;
				}
				splashDom.style.zIndex = -1;
			}
			progressDom.style.width=`${pct}%`;
			pctDom.innerText = `${pct}%`;

		}
		setTimeout( () => {
			window.updateProgress(410000,'index');
		},100); 
		// window.addEventListener("load", () => {
		// 	fetch(
		// 		//"https://imasdk.googleapis.com/js/sdkloader/ima3.js",
		// 		//"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js",
		// 		// "https://www3.doubleclick.net",
		// 		// "https://static.ads-twitter.com/uwt.js",
		// 		//"https://c.amazon-adsystem.com/bao-csm/aps-comm/aps_csm.js",
		// 		"https://c.amazon-adsystem.com/aax2/apstag.js",
		// 		{ method: "HEAD", mode: "no-cors", cache: "no-store"}
		// 	)
		// 	.then(res => {
		// 		//console.log("res.status ADSSSSS", res);
		// 		window.ADBLOCK_FOUND=res.redirected;
		// 	})
		// 	.catch(err => {window.ADBLOCK_FOUND=true;});
		// });
	</script>
</body>
</html>
