{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10817,
		"props":{
			"name":"Player56",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-36.5,
				0,
				-9
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Res/AnimationUsed/Idle-Idle.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/Res/AnimationUsed/run-run.lani"
							},
							{
								"name":"jump",
								"clipPath":"Assets/Res/AnimationUsed/jump-jump.lani"
							},
							{
								"name":"falling",
								"clipPath":"Assets/Res/AnimationUsed/falling-falling.lani"
							},
							{
								"name":"fallToRun",
								"clipPath":"Assets/Res/AnimationUsed/fallToRun-fallToRun.lani"
							},
							{
								"name":"slide",
								"clipPath":"Assets/Res/AnimationUsed/slide-slide.lani"
							},
							{
								"name":"cheng",
								"clipPath":"Assets/Res/AnimationUsed/cheng-cheng.lani"
							},
							{
								"name":"clim",
								"clipPath":"Assets/Res/AnimationUsed/clim-clim.lani"
							},
							{
								"name":"onWallRight",
								"clipPath":"Assets/Res/AnimationUsed/onWallRight-onWallRight.lani"
							},
							{
								"name":"onWallLeft",
								"clipPath":"Assets/Res/AnimationUsed/onWallLeft-onWallLeft.lani"
							},
							{
								"name":"flip",
								"clipPath":"Assets/Res/AnimationUsed/flip-flip.lani"
							},
							{
								"name":"jump2",
								"clipPath":"Assets/Res/AnimationUsed/jump2-jump2.lani"
							},
							{
								"name":"dance",
								"clipPath":"Assets/Res/PlayerModle/Player1/dance-dance.lani"
							},
							{
								"name":"showback",
								"clipPath":"Assets/Res/PlayerModle/Player1/showback-showback.lani"
							},
							{
								"name":"show",
								"clipPath":"Assets/Res/PlayerModle/Player1/show-show.lani"
							},
							{
								"name":"fallToLand",
								"clipPath":"Assets/Res/AnimationUsed/fallToLand-fallToLand.lani"
							},
							{
								"name":"jump_cheng",
								"clipPath":"Assets/Res/AnimationUsed/jump_cheng-jump_cheng.lani"
							},
							{
								"name":"jump_cheng2",
								"clipPath":"Assets/Res/AnimationUsed/jump_cheng2-jump_cheng2.lani"
							},
							{
								"name":"roll",
								"clipPath":"Assets/Res/AnimationUsed/roll-roll.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":10818,
				"props":{
					"name":"crowned",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.561,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.15,
						0.15,
						0.15
					],
					"meshPath":"Assets/AppRes/Graphics/Model/Props/crowned-crowned.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Res/Materials/crownMat.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"crown",
										"clipPath":"Assets/Res/AnimationUsed/crown-crown.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":10819,
				"props":{
					"name":"Basketer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001026039,
						0.201747,
						-0.0006079041
					],
					"rotation":[
						-0.2266061,
						0.08809718,
						-0.008083871,
						-0.9699605
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":10820,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1027491,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":10821,
							"boundBox":{
								"min":[
									-0.00733545,
									-0.01341788,
									-0.005161893
								],
								"max":[
									0.006240908,
									0.02069599,
									0.005049963
								]
							},
							"boundSphere":{
								"center":[
									-0.0005472712,
									0.003639058,
									-5.596504E-05
								],
								"radius":0.01905489
							},
							"bones":[
								10822,
								10821,
								10823,
								10824,
								10825,
								10826,
								10827,
								10828,
								10829,
								10830,
								10831,
								10832,
								10833,
								10834,
								10835,
								10836,
								10837,
								10838
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Res/PlayerModle/Player56/30.lmat"
								}
							],
							"meshPath":"Assets/Res/PlayerModle/Player56/paidaxing-Cube.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10821,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								16.38706,
								16.38706,
								16.38706
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":10831,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001563726,
										-0.0008544491,
										-0.00013647
									],
									"rotation":[
										0.0003993849,
										0.01447038,
										0.9995145,
										-0.0275924
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10834,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												9.536743E-11,
												0.005541097,
												-1.311302E-10
											],
											"rotation":[
												0.06495897,
												-0.0004484958,
												0.006889544,
												-0.9978641
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10838,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.907349E-10,
														0.004451801,
														1.430511E-09
													],
													"rotation":[
														-0.4377356,
														0.08336909,
														-0.04080693,
														-0.8942997
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":10837,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-3.814697E-10,
																0.003609277,
																-3.814697E-09
															],
															"rotation":[
																-0.3640399,
																0.0721179,
																-0.02828597,
																-0.9281562
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10839,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.907349E-10,
																		0.001474107,
																		-1.525879E-09
																	],
																	"rotation":[
																		6.984917E-10,
																		1.862644E-09,
																		-2.163141E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":10822,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001563726,
										-0.0008544488,
										-0.0001298233
									],
									"rotation":[
										-0.0002204809,
										0.007986529,
										0.9995871,
										0.02760224
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10840,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.67572E-10,
												0.005539492,
												-3.027916E-09
											],
											"rotation":[
												0.05447626,
												0.0003785091,
												-0.006937661,
												-0.9984909
											],
											"scale":[
												0.9999999,
												1,
												0.9999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10836,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.814697E-10,
														0.004448331,
														-4.768371E-11
													],
													"rotation":[
														-0.4352685,
														-0.08387213,
														0.04076897,
														-0.8954579
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":10835,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-2.861023E-10,
																0.003618361,
																2.288818E-09
															],
															"rotation":[
																-0.3629894,
																-0.07296965,
																0.02852707,
																-0.9284936
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10841,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.144409E-09,
																		0.001467324,
																		-1.525879E-09
																	],
																	"rotation":[
																		9.313226E-10,
																		-2.638678E-17,
																		2.833258E-08,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":10828,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.00154177,
										-0.0001357391
									],
									"rotation":[
										0.04389354,
										0,
										0,
										-0.9990362
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10825,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.001805689,
												-1.525879E-09
											],
											"rotation":[
												-3.72529E-09,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":10842,
												"props":{
													"name":"Plane001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.00021,
														0.00119,
														-0.00466
													],
													"rotation":[
														0,
														0.9865008,
														0.1637565,
														0
													],
													"scale":[
														-0.03503777,
														0.03163818,
														0.03163818
													],
													"meshPath":"Assets/Res/PlayerModle/Player56/paidaxing-Plane001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Res/PlayerModle/Player47/Tag.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":10826,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.002063644,
														1.66893E-10
													],
													"rotation":[
														-3.72529E-09,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":10824,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001200087,
																0.001891045,
																-4.7609E-05
															],
															"rotation":[
																-0.5683511,
																-0.4125711,
																0.5916009,
																-0.3959425
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10832,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.861023E-09,
																		0.002546536,
																		-3.814697E-09
																	],
																	"rotation":[
																		0.1710344,
																		0.003944304,
																		-0.02271539,
																		-0.9849953
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10833,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.004074E-09,
																				0.003208905,
																				3.051758E-09
																			],
																			"rotation":[
																				0.009605593,
																				-2.517881E-05,
																				0.002622687,
																				-0.9999505
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10843,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.861023E-10,
																						0.004046203,
																						2.670288E-09
																					],
																					"rotation":[
																						1.396984E-09,
																						7.450581E-09,
																						1.164153E-10,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":10823,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0023216,
																9.536743E-11
															],
															"rotation":[
																-0.04389355,
																0,
																0,
																-0.9990362
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10844,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.003126781,
																		0.000211911
																	],
																	"rotation":[
																		7.105428E-15,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10845,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.005717525,
																				0.0003874923
																			],
																			"rotation":[
																				2.131629E-14,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":10829,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001200087,
																0.001889348,
																-2.835231E-05
															],
															"rotation":[
																0.5733697,
																-0.4089405,
																0.5873058,
																0.3988568
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10827,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.430511E-10,
																		0.002546534,
																		-2.288818E-09
																	],
																	"rotation":[
																		0.1728808,
																		-0.0005111697,
																		0.002912371,
																		-0.9849383
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10830,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				9.536743E-11,
																				0.003209405,
																				0
																			],
																			"rotation":[
																				0.008092811,
																				-0.0001106262,
																				0.01367118,
																				-0.9998738
																			],
																			"scale":[
																				1,
																				1,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10846,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-3.004074E-09,
																						0.004046303,
																						0
																					],
																					"rotation":[
																						-4.228388E-18,
																						3.72529E-09,
																						-1.135049E-09,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":10847,
																						"props":{
																							"name":"book",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.00035,
																								0.00838,
																								-0.0019
																							],
																							"rotation":[
																								-0.03589075,
																								0.04801013,
																								0.6945392,
																								-0.7169533
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"meshPath":"Assets/Res/PlayerModle/Player56/book-box21.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"type":"Laya.BlinnPhongMaterial",
																									"path":"Assets/Res/PlayerModle/player44/21.lmat"
																								},
																								{
																									"path":"Assets/Res/PlayerModle/Player56/35.lmat"
																								},
																								{
																									"type":"Laya.BlinnPhongMaterial",
																									"path":"Assets/Res/PlayerModle/Player52/26.lmat"
																								},
																								{
																									"type":"Laya.BlinnPhongMaterial",
																									"path":"Assets/Res/PlayerModle/player44/04.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":10848,
						"props":{
							"name":"paidaxing",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.140636,
								0,
								-0.1549623
							],
							"rotation":[
								-8.146034E-08,
								4.768372E-07,
								-2.463246E-14,
								-1
							],
							"scale":[
								6.4516,
								6.4516,
								6.4516
							],
							"rootBone":10821,
							"boundBox":{
								"min":[
									-0.01420266,
									-0.01185094,
									-0.004132474
								],
								"max":[
									0.0141862,
									0.009893686,
									0.003428684
								]
							},
							"boundSphere":{
								"center":[
									-8.233823E-06,
									-0.0009786258,
									-0.0003518952
								],
								"radius":0.01827517
							},
							"bones":[
								10821,
								10828,
								10822,
								10826,
								10825,
								10829,
								10827,
								10830,
								10840,
								10831,
								10846,
								10836,
								10835,
								10823,
								10824,
								10832,
								10843,
								10834,
								10838,
								10837,
								10833
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Res/PlayerModle/Player56/30.lmat"
								}
							],
							"meshPath":"Assets/Res/PlayerModle/Player56/paidaxing-paidaxing.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":10849,
				"props":{
					"name":"New Sprite",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}