{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10389,
		"props":{
			"name":"Player41",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-29,
				0,
				-9
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Res/AnimationUsed/Idle-Idle.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/Res/AnimationUsed/run-run.lani"
							},
							{
								"name":"jump",
								"clipPath":"Assets/Res/AnimationUsed/jump-jump.lani"
							},
							{
								"name":"falling",
								"clipPath":"Assets/Res/AnimationUsed/falling-falling.lani"
							},
							{
								"name":"fallToRun",
								"clipPath":"Assets/Res/AnimationUsed/fallToRun-fallToRun.lani"
							},
							{
								"name":"slide",
								"clipPath":"Assets/Res/AnimationUsed/slide-slide.lani"
							},
							{
								"name":"cheng",
								"clipPath":"Assets/Res/AnimationUsed/cheng-cheng.lani"
							},
							{
								"name":"clim",
								"clipPath":"Assets/Res/AnimationUsed/clim-clim.lani"
							},
							{
								"name":"onWallRight",
								"clipPath":"Assets/Res/AnimationUsed/onWallRight-onWallRight.lani"
							},
							{
								"name":"onWallLeft",
								"clipPath":"Assets/Res/AnimationUsed/onWallLeft-onWallLeft.lani"
							},
							{
								"name":"flip",
								"clipPath":"Assets/Res/AnimationUsed/flip-flip.lani"
							},
							{
								"name":"jump2",
								"clipPath":"Assets/Res/AnimationUsed/jump2-jump2.lani"
							},
							{
								"name":"dance",
								"clipPath":"Assets/Res/PlayerModle/Player1/dance-dance.lani"
							},
							{
								"name":"showback",
								"clipPath":"Assets/Res/PlayerModle/Player1/showback-showback.lani"
							},
							{
								"name":"show",
								"clipPath":"Assets/Res/PlayerModle/Player1/show-show.lani"
							},
							{
								"name":"fallToLand",
								"clipPath":"Assets/Res/AnimationUsed/fallToLand-fallToLand.lani"
							},
							{
								"name":"jump_cheng",
								"clipPath":"Assets/Res/AnimationUsed/jump_cheng-jump_cheng.lani"
							},
							{
								"name":"jump_cheng2",
								"clipPath":"Assets/Res/AnimationUsed/jump_cheng2-jump_cheng2.lani"
							},
							{
								"name":"roll",
								"clipPath":"Assets/Res/AnimationUsed/roll-roll.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":10390,
				"props":{
					"name":"crowned",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.522,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.15,
						0.15,
						0.15
					],
					"meshPath":"Assets/AppRes/Graphics/Model/Props/crowned-crowned.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Res/Materials/crownMat.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"crown",
										"clipPath":"Assets/Res/AnimationUsed/crown-crown.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":10391,
				"props":{
					"name":"Basketer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001026039,
						0.201747,
						-0.0006079041
					],
					"rotation":[
						0.03639588,
						0.3675385,
						0.01351103,
						-0.9291976
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":10392,
						"props":{
							"name":"Mario001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								4.768372E-07,
								-2.463246E-14,
								-1
							],
							"scale":[
								6.4516,
								6.4516,
								6.4516
							],
							"rootBone":10393,
							"boundBox":{
								"min":[
									-0.01420266,
									-0.01555914,
									-0.006027225
								],
								"max":[
									0.01418619,
									0.01835483,
									0.006162852
								]
							},
							"boundSphere":{
								"center":[
									-8.23196E-06,
									0.001397846,
									6.781332E-05
								],
								"radius":0.02293841
							},
							"bones":[
								10393,
								10394,
								10395,
								10396,
								10397,
								10398,
								10399,
								10400,
								10401,
								10402,
								10403,
								10404,
								10405,
								10406,
								10407,
								10408,
								10409,
								10410,
								10411,
								10412,
								10413,
								10414
							],
							"materials":[
								{
									"path":"Assets/Res/PlayerModle/Player41/Material1382.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player41/Yellow.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player41/Beige.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player41/18Default.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player41/Material1381.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player41/BaseColor2.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player41/Material1379.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player41/24Default.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player41/MultiMat_0.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player41/Material1380.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Res/PlayerModle/Player41/Tag.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player41/Hair.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player41/Material824.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player41/12Default.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player41/xiufu.lmat"
								}
							],
							"meshPath":"Assets/Res/PlayerModle/Player41/douyin02-Mario001.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10393,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								16.38706,
								16.38706,
								16.38706
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":10403,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001563726,
										-0.0008544491,
										-0.00013647
									],
									"rotation":[
										0.07827393,
										0.2234769,
										0.9650179,
										-0.1125694
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10407,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												9.536743E-11,
												0.005541097,
												-1.311302E-10
											],
											"rotation":[
												0.3516358,
												-0.1210926,
												0.04050026,
												-0.9273881
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10410,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.907349E-10,
														0.004451801,
														1.382828E-09
													],
													"rotation":[
														-0.4826956,
														0.1051706,
														0.004394819,
														-0.8694394
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":10411,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-5.722046E-10,
																0.00360928,
																-3.051758E-09
															],
															"rotation":[
																-0.3846123,
																0.05954716,
																-0.003307009,
																-0.9211497
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":10397,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001563726,
										-0.0008544488,
										-0.0001298233
									],
									"rotation":[
										-0.1247997,
										-0.003117642,
										0.982801,
										0.1360794
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10404,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.239777E-09,
												0.005539492,
												-3.027916E-09
											],
											"rotation":[
												0.3363176,
												-0.06977041,
												0.01471016,
												-0.9390454
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10405,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.814697E-10,
														0.004448331,
														4.768371E-11
													],
													"rotation":[
														-0.600875,
														-0.1502655,
														-0.1037204,
														-0.7782105
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":10406,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-9.536743E-10,
																0.003618361,
																3.814697E-09
															],
															"rotation":[
																-0.3762162,
																-0.0801938,
																0.02902672,
																-0.9225984
															],
															"scale":[
																1,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":10394,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.00154177,
										-0.000135739
									],
									"rotation":[
										-0.006540383,
										-0.04106043,
										0.006560559,
										-0.9991137
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10395,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.001805689,
												-1.430511E-09
											],
											"rotation":[
												-0.1006345,
												-0.08233214,
												0.01137497,
												-0.9914458
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10398,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.002063644,
														1.430511E-10
													],
													"rotation":[
														-0.1006344,
														-0.08233209,
														0.01137494,
														-0.9914458
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":10400,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001200087,
																0.001891045,
																-4.760904E-05
															],
															"rotation":[
																-0.5998957,
																-0.3801143,
																0.6127313,
																-0.3466967
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10409,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.051758E-09,
																		0.002546536,
																		-4.577636E-09
																	],
																	"rotation":[
																		-0.3708938,
																		0.1083501,
																		-0.03413544,
																		-0.921701
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10412,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.908707E-09,
																				0.003208905,
																				1.525879E-09
																			],
																			"rotation":[
																				-0.02935282,
																				-0.0578911,
																				-0.4041059,
																				-0.9124064
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10413,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.384186E-10,
																						0.004046203,
																						3.051758E-09
																					],
																					"rotation":[
																						4.656613E-10,
																						1.117587E-08,
																						5.820767E-11,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":10399,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0023216,
																1.907349E-10
															],
															"rotation":[
																-0.006335258,
																0.01118398,
																-0.001691117,
																-0.999916
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10414,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.003126781,
																		0.000211911
																	],
																	"rotation":[
																		0.05446896,
																		-0.1769232,
																		0.01297055,
																		-0.9826307
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":10396,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001200087,
																0.001889348,
																-2.835231E-05
															],
															"rotation":[
																-0.6580619,
																0.3347614,
																-0.5702993,
																-0.3600667
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10401,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		9.536743E-11,
																		0.002546533,
																		-2.288818E-09
																	],
																	"rotation":[
																		-0.3161914,
																		-0.1293603,
																		-0.1993709,
																		-0.9184445
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10402,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.003209404,
																				0
																			],
																			"rotation":[
																				-0.07668716,
																				-0.02921754,
																				0.3540972,
																				-0.9316011
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10408,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-3.051758E-09,
																						0.004046303,
																						-3.814697E-10
																					],
																					"rotation":[
																						9.313226E-10,
																						3.72529E-09,
																						-7.275958E-10,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":10415,
																						"props":{
																							"name":"erji",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"MeshSprite3D",
																								"instanceID":10416,
																								"props":{
																									"name":"Line003",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.00426,
																										0.00182,
																										0.00021
																									],
																									"rotation":[
																										-0.691513,
																										0.7223641,
																										0,
																										0
																									],
																									"scale":[
																										0.06151926,
																										0.05313145,
																										0.09395026
																									],
																									"meshPath":"Assets/Res/PlayerModle/Player41/douyin02-Line003.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Res/PlayerModle/Player41/16Default.lmat"
																										},
																										{
																											"path":"Assets/Res/PlayerModle/Player41/04Default.lmat"
																										},
																										{
																											"path":"Assets/Res/PlayerModle/Player41/03Default.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}