{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10445,
		"props":{
			"name":"Player43",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-30,
				0,
				-9
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Res/AnimationUsed/Idle-Idle.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/Res/AnimationUsed/run-run.lani"
							},
							{
								"name":"jump",
								"clipPath":"Assets/Res/AnimationUsed/jump-jump.lani"
							},
							{
								"name":"falling",
								"clipPath":"Assets/Res/AnimationUsed/falling-falling.lani"
							},
							{
								"name":"fallToRun",
								"clipPath":"Assets/Res/AnimationUsed/fallToRun-fallToRun.lani"
							},
							{
								"name":"slide",
								"clipPath":"Assets/Res/AnimationUsed/slide-slide.lani"
							},
							{
								"name":"cheng",
								"clipPath":"Assets/Res/AnimationUsed/cheng-cheng.lani"
							},
							{
								"name":"clim",
								"clipPath":"Assets/Res/AnimationUsed/clim-clim.lani"
							},
							{
								"name":"onWallRight",
								"clipPath":"Assets/Res/AnimationUsed/onWallRight-onWallRight.lani"
							},
							{
								"name":"onWallLeft",
								"clipPath":"Assets/Res/AnimationUsed/onWallLeft-onWallLeft.lani"
							},
							{
								"name":"flip",
								"clipPath":"Assets/Res/AnimationUsed/flip-flip.lani"
							},
							{
								"name":"jump2",
								"clipPath":"Assets/Res/AnimationUsed/jump2-jump2.lani"
							},
							{
								"name":"dance",
								"clipPath":"Assets/Res/PlayerModle/Player1/dance-dance.lani"
							},
							{
								"name":"showback",
								"clipPath":"Assets/Res/PlayerModle/Player1/showback-showback.lani"
							},
							{
								"name":"show",
								"clipPath":"Assets/Res/PlayerModle/Player1/show-show.lani"
							},
							{
								"name":"fallToLand",
								"clipPath":"Assets/Res/AnimationUsed/fallToLand-fallToLand.lani"
							},
							{
								"name":"jump_cheng",
								"clipPath":"Assets/Res/AnimationUsed/jump_cheng-jump_cheng.lani"
							},
							{
								"name":"jump_cheng2",
								"clipPath":"Assets/Res/AnimationUsed/jump_cheng2-jump_cheng2.lani"
							},
							{
								"name":"roll",
								"clipPath":"Assets/Res/AnimationUsed/roll-roll.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":10446,
				"props":{
					"name":"crowned",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.561,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.15,
						0.15,
						0.15
					],
					"meshPath":"Assets/AppRes/Graphics/Model/Props/crowned-crowned.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Res/Materials/crownMat.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"crown",
										"clipPath":"Assets/Res/AnimationUsed/crown-crown.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":10447,
				"props":{
					"name":"Basketer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001026039,
						0.201747,
						-0.0006079041
					],
					"rotation":[
						0.03639588,
						0.3675385,
						0.01351103,
						-0.9291976
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":10448,
						"props":{
							"name":"CheerLeader",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.657903E-08,
								4.768372E-07,
								-3.174735E-14,
								-1
							],
							"scale":[
								6.453538,
								6.453538,
								6.453538
							],
							"rootBone":10449,
							"boundBox":{
								"min":[
									-0.01420141,
									-0.01582954,
									-0.009059119
								],
								"max":[
									0.01418744,
									0.01746639,
									0.006514807
								]
							},
							"boundSphere":{
								"center":[
									-6.983988E-06,
									0.0008184221,
									-0.001272156
								],
								"radius":0.02322226
							},
							"bones":[
								10449,
								10450,
								10451,
								10452,
								10453,
								10454,
								10455,
								10456,
								10457,
								10458,
								10459,
								10460,
								10461,
								10462,
								10463,
								10464,
								10465,
								10466,
								10467,
								10468,
								10469,
								10470
							],
							"materials":[
								{
									"path":"Assets/Res/PlayerModle/Player43/White.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player43/07.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player43/02.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player43/09.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player43/01.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player43/Tag.lmat"
								}
							],
							"meshPath":"Assets/Res/PlayerModle/Player43/luchuan-CheerLeader.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":10471,
						"props":{
							"name":"CheerLeader_Skirt",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.657903E-08,
								4.768372E-07,
								-1.75365E-14,
								-1
							],
							"scale":[
								6.4516,
								6.4516,
								6.4516
							],
							"rootBone":10449,
							"boundBox":{
								"min":[
									-0.004629313,
									-0.003762256,
									-0.004372023
								],
								"max":[
									0.004648044,
									0.002364855,
									0.003652579
								]
							},
							"boundSphere":{
								"center":[
									9.36538E-06,
									-0.0006987003,
									-0.0003597219
								],
								"radius":0.006855747
							},
							"bones":[
								10449,
								10450,
								10451,
								10452,
								10453,
								10454,
								10455,
								10464,
								10460,
								10461,
								10462,
								10465,
								10466
							],
							"materials":[
								{
									"path":"Assets/Res/PlayerModle/Player43/07.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player43/09.lmat"
								}
							],
							"meshPath":"Assets/Res/PlayerModle/Player43/luchuan-CheerLeader_Skirt.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":10472,
						"props":{
							"name":"CheerLeader_SkirtDessous",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.657903E-08,
								4.768372E-07,
								-1.75365E-14,
								-1
							],
							"scale":[
								6.4516,
								6.4516,
								6.4516
							],
							"rootBone":10449,
							"boundBox":{
								"min":[
									-0.00454153,
									-0.003709734,
									-0.00424299
								],
								"max":[
									0.004533489,
									0.0004329709,
									0.003578005
								]
							},
							"boundSphere":{
								"center":[
									-4.020752E-06,
									-0.001638382,
									-0.0003324923
								],
								"radius":0.006338098
							},
							"bones":[
								10449,
								10450,
								10461,
								10455,
								10466,
								10462,
								10465,
								10451,
								10452,
								10454,
								10453,
								10464
							],
							"materials":[
								{
									"path":"Assets/Res/PlayerModle/Player43/14.lmat"
								}
							],
							"meshPath":"Assets/Res/PlayerModle/Player43/luchuan-CheerLeader_SkirtDessous.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10449,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								16.38706,
								16.38706,
								16.38706
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":10455,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001563726,
										-0.0008544491,
										-0.00013647
									],
									"rotation":[
										0.07827393,
										0.2234769,
										0.9650179,
										-0.1125694
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10465,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												9.536743E-11,
												0.005541097,
												-1.072884E-10
											],
											"rotation":[
												0.3516358,
												-0.1210926,
												0.04050026,
												-0.9273881
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10466,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.907349E-10,
														0.004451799,
														1.478195E-09
													],
													"rotation":[
														-0.4826956,
														0.1051706,
														0.004394819,
														-0.8694394
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":10467,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-5.722046E-10,
																0.003609277,
																-3.814697E-09
															],
															"rotation":[
																-0.3846123,
																0.05954716,
																-0.003307009,
																-0.9211497
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10473,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.001474108,
																		-1.525879E-09
																	],
																	"rotation":[
																		4.656612E-10,
																		1.862645E-09,
																		-3.499735E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":10450,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001563726,
										-0.0008544488,
										-0.0001298233
									],
									"rotation":[
										-0.1247997,
										-0.003117642,
										0.982801,
										0.1360794
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10461,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												8.583069E-10,
												0.00553949,
												-3.027916E-09
											],
											"rotation":[
												0.3363176,
												-0.06977041,
												0.01471016,
												-0.9390454
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10462,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.814697E-10,
														0.004448331,
														4.768371E-11
													],
													"rotation":[
														-0.600875,
														-0.1502655,
														-0.1037204,
														-0.7782105
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":10463,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.907349E-10,
																0.003618361,
																3.814697E-09
															],
															"rotation":[
																-0.3762162,
																-0.0801938,
																0.02902672,
																-0.9225984
															],
															"scale":[
																1,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10474,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		9.536743E-10,
																		0.001467324,
																		-1.525879E-09
																	],
																	"rotation":[
																		1.629815E-09,
																		-3.837398E-17,
																		2.3545E-08,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":10454,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.00154177,
										-0.0001357391
									],
									"rotation":[
										-0.006540383,
										-0.04106043,
										0.006560559,
										-0.9991137
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10452,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.001805689,
												-1.490116E-09
											],
											"rotation":[
												-0.1006345,
												-0.08233214,
												0.01137497,
												-0.9914458
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10451,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.002063644,
														4.768371E-11
													],
													"rotation":[
														-0.1006344,
														-0.08233209,
														0.01137494,
														-0.9914458
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":10464,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001200087,
																0.001891045,
																-4.760909E-05
															],
															"rotation":[
																-0.5998957,
																-0.3801143,
																0.6127313,
																-0.3466967
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10468,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.051758E-09,
																		0.002546536,
																		-3.814697E-09
																	],
																	"rotation":[
																		-0.3708938,
																		0.1083501,
																		-0.03413544,
																		-0.921701
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10470,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.95639E-09,
																				0.003208905,
																				1.525879E-09
																			],
																			"rotation":[
																				-0.02935282,
																				-0.0578911,
																				-0.4041059,
																				-0.9124064
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10469,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.861023E-10,
																						0.004046203,
																						2.670288E-09
																					],
																					"rotation":[
																						9.313228E-10,
																						7.450582E-09,
																						6.938898E-18,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":10460,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.002321599,
																4.768371E-11
															],
															"rotation":[
																-0.006335258,
																0.01118398,
																-0.001691117,
																-0.999916
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10459,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.003126781,
																		0.000211911
																	],
																	"rotation":[
																		0.05446896,
																		-0.1769232,
																		0.01297055,
																		-0.9826307
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":10475,
																		"props":{
																			"name":"Lara",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-7.567823E-06,
																				0.001576081,
																				-0.0001544434
																			],
																			"rotation":[
																				0.7071068,
																				0,
																				0,
																				-0.7071067
																			],
																			"scale":[
																				0.06102373,
																				0.06102371,
																				0.06102371
																			],
																			"meshPath":"Assets/Res/PlayerModle/Player43/luchuan-Lara.lm",
																			"enableRender":true,
																			"materials":[
																				{
																					"path":"Assets/Res/PlayerModle/Player43/01.lmat"
																				},
																				{
																					"path":"Assets/Res/PlayerModle/Player43/02.lmat"
																				},
																				{
																					"path":"Assets/Res/PlayerModle/Player43/15.lmat"
																				},
																				{
																					"path":"Assets/Res/PlayerModle/Player43/11.lmat"
																				},
																				{
																					"path":"Assets/Res/PlayerModle/Player43/18.lmat"
																				},
																				{
																					"path":"Assets/Res/PlayerModle/Player43/09.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":10476,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.005717525,
																				0.0003874924
																			],
																			"rotation":[
																				2.131628E-14,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":10453,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001200087,
																0.001889348,
																-2.83524E-05
															],
															"rotation":[
																-0.6580619,
																0.3347614,
																-0.5702993,
																-0.3600667
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10456,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		4.768371E-11,
																		0.002546534,
																		-2.288818E-09
																	],
																	"rotation":[
																		-0.3161914,
																		-0.1293603,
																		-0.1993709,
																		-0.9184445
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10457,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.003209404,
																				0
																			],
																			"rotation":[
																				-0.07668716,
																				-0.02921754,
																				0.3540972,
																				-0.9316011
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10458,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-3.099441E-09,
																						0.004046303,
																						0
																					],
																					"rotation":[
																						9.313226E-10,
																						-3.725291E-09,
																						-3.201422E-10,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":10477,
																						"props":{
																							"name":"Cylinder001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.001339291,
																								0.001322553,
																								-0.008515193
																							],
																							"rotation":[
																								-0.7092661,
																								0.7034995,
																								-0.02838256,
																								0.03499349
																							],
																							"scale":[
																								0.06621288,
																								0.0662129,
																								0.0662129
																							],
																							"meshPath":"Assets/Res/PlayerModle/Player43/luchuan-Cylinder001.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Res/PlayerModle/Player43/09.lmat"
																								},
																								{
																									"path":"Assets/Res/PlayerModle/Player43/13.lmat"
																								},
																								{
																									"path":"Assets/Res/PlayerModle/Player43/16.lmat"
																								},
																								{
																									"path":"Assets/Res/PlayerModle/Player43/17.lmat"
																								},
																								{
																									"path":"Assets/Res/PlayerModle/Player43/15.lmat"
																								},
																								{
																									"path":"Assets/Res/PlayerModle/Player43/14.lmat"
																								},
																								{
																									"path":"Assets/Res/PlayerModle/Player43/05.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}