{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10940,
		"props":{
			"name":"taril_20",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.078,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":10941,
				"props":{
					"name":"Bracelet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0071,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.041,
						0.015,
						0.041
					],
					"meshPath":"Assets/Game/Mesh/Capsule-Capsule_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/AppRes/Graphics/Materials/Bracelet/BilletBracelet.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10942,
				"props":{
					"name":"shu01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0065,
						-0.0071,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.2,
						0.2,
						0.2
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":3,
							"startLifetimeConstantMin":1.5,
							"startLifetimeConstantMax":3,
							"startSpeedConstant":1,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.3,
							"startSizeConstantMax":0.2,
							"threeDStartRotation":true,
							"startRotationType":2,
							"gravityModifier":0.02,
							"simulationSpace":0,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								6.283185,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								6.283185,
								0,
								0
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":2
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.2,
							"angle":0.2247984,
							"x":0.55
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":0
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":0.7853981,
							"constantMin":-0.7853981,
							"constantMax":0.7853981,
							"constantSeparate":[
								0,
								0,
								-0.7853981
							],
							"constantMinSeparate":[
								0,
								0,
								-0.7853981
							],
							"constantMaxSeparate":[
								0,
								0,
								0.7853981
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/AppRes/Graphics/Materials/Particle/ssh.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10943,
						"props":{
							"name":"shu02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.013,
								-0.087,
								0.178
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.097199,
								0.097199,
								0.097199
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":10,
									"startLifetimeConstant":2,
									"startLifetimeConstantMax":2,
									"startSpeedType":2,
									"startSpeedConstant":1,
									"startSpeedConstantMin":1.5,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstant":0.2,
									"startSizeConstantMin":0.3,
									"startSizeConstantMax":0.2,
									"threeDStartRotation":true,
									"startRotationType":2,
									"gravityModifier":0.02,
									"simulationSpace":0,
									"simulationSpeed":0.46,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										6.283185,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										6.283185,
										0,
										0
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":15
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.2,
									"angle":0.2247984
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":1
								},
								"velocity":{
									"type":0
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.7853981,
									"constantMin":-0.7853981,
									"constantMax":0.7853981,
									"constantSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMinSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMaxSeparate":[
										0,
										0,
										0.7853981
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										4
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0.0625,
									"constantMax":0.0625
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/AppRes/Graphics/Materials/Particle/z.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}