{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10937,
		"props":{
			"name":"taril_19",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":10938,
				"props":{
					"name":"Bracelet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0071,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.041,
						0.015,
						0.041
					],
					"meshPath":"Assets/Game/Mesh/Capsule-Capsule_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/AppRes/Graphics/Materials/Bracelet/LianaBracelet.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10939,
				"props":{
					"name":"Leaf",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0071,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":1.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0.5,
							"startSpeedConstantMax":0.5,
							"threeDStartSize":true,
							"startSizeType":2,
							"startSizeConstant":0.1,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.1,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"gravityModifier":0.2,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.1,
								0.1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								0.6,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.1,
								0.1,
								1
							],
							"startRotationConstantSeparate":[
								6.283185,
								-6.283185,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								6.283185,
								-6.283185,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0.7921569,
								0.3764706,
								1
							],
							"startColorConstantMin":[
								0.05098039,
								0.3294118,
								0,
								1
							],
							"startColorConstantMax":[
								0,
								0.7921569,
								0.3764706,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":15
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.2
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":0
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/AppRes/Graphics/Materials/Particle/White_Petal.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}